{
  "name": "Buraco Negro - O Jogo",
  "short_name": "Buraco Negro",
  "description": "Jogo de tabuleiro em pirâmide para dois jogadores",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
